# kotlin-spring-boot-template

./: .editorconfig  .gitignore  .travis.yml  LICENSE  Procfile  README.md  build.gradle  gradle.properties  newrelic.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/it/kotlin/com/michalkowol/cars/: CarsSpec.kt
src/it/kotlin/pl/michalkowol/: DatabaseSpec.kt
src/it/kotlin/pl/michalkowol/people/: DatabaseSpec.kt  PeopleSpec.kt
src/it/resources/: datasource.properties
src/main/kotlin/com/michalkowol/: AppConfiguration.kt  Boot.kt  ExceptionControllerAdvice.kt  RadomErrorsController.kt  RedirectController.kt  errors.kt
src/main/kotlin/com/michalkowol/cars/: Car.kt  CarEntity.kt  CarsController.kt  CarsRepository.kt
src/main/kotlin/com/michalkowol/hackernews/: HackerNews.kt  HackerNewsController.kt  HackerNewsService.kt
src/main/kotlin/com/michalkowol/people/: AddressesRepository.kt  PeopleController.kt  PeopleRepository.kt  exceptions.kt  model.kt
src/main/kotlin/pl/michalkowol/: Boot.kt  CitiesController.kt  ExceptionControllerAdvice.kt  JacksonMapper.kt  NameException.kt  PeopleController.kt  exceptions.kt  notfound.kt
src/main/kotlin/pl/michalkowol/cities/: CitiesController.kt  CitiesRepository.kt  model.kt
src/main/kotlin/pl/michalkowol/model/jpa/: model.kt
src/main/kotlin/pl/michalkowol/model/simple/: model.kt  simple.kt
src/main/kotlin/pl/michalkowol/people/: AddressesRepository.kt  PeopleController.kt  PeopleRepository.kt  exceptions.kt  model.kt
src/main/kotlin/pl/michalkowol/repository/: PeopleRepository.kt  SimplePeopleRepository.kt
src/main/kotlin/pl/michalkowol/repository/jpa/: CitiesRepository.kt  PeopleRepository.kt
src/main/kotlin/pl/michalkowol/repository/simple/: SimplePeopleRepository.kt
src/main/resources/: application-production.properties  application-staging.properties  application.properties  logback.xml
src/main/resources/db/: flyway.conf
src/main/resources/db/migration/: V0_1_0__Create_cars_table.sql  V0_1_1__Insert_cars.sql  V0_1_1__people.sql  V0_1_4__json.sql  V0_1_5__insert.sql  V0_1_5__posts.sql  V0_1_6__movies.sql  V1_0_0__create.sql  V1_0_1__json.sql  V1_0_2__posts.sql  V1_0_3__movies.sql
src/main/resources/public/: index.html
src/test/groovy/pl/michalkowol/repository/simple/: SimplePeopleRepositorySpec.groovy
src/test/kotlin/com/michalkowol/cars/: CarsControllerSpec.kt
src/test/kotlin/pl/michalkowol/people/: PeopleControllerSpec.kt
